# MovieListing

./: build.gradle  update.json  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movielisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielisting/: AppController.kt
app/src/main/java/com/example/movielisting/data/: Resource.kt  Status.java
app/src/main/java/com/example/movielisting/data/local/entity/: ListType.kt  MovieCacheManager.kt  MovieEntity.kt  MovieTypeRequestEvent.kt  MovieTypeResponseEvent.kt
app/src/main/java/com/example/movielisting/data/remote/api/: MovieApiService.kt
app/src/main/java/com/example/movielisting/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/com/example/movielisting/data/remote/model/: MovieApiResponse.kt
app/src/main/java/com/example/movielisting/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movielisting/di/: ViewModelKey.kt
app/src/main/java/com/example/movielisting/di/component/: AppComponent.kt
app/src/main/java/com/example/movielisting/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movielisting/factory/: ViewModelFactory.kt
app/src/main/java/com/example/movielisting/ui/activity/: MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/movielisting/ui/adapter/: MoviesListAdapter.kt
app/src/main/java/com/example/movielisting/ui/custom/: AspectRatioImageView.kt
app/src/main/java/com/example/movielisting/ui/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/example/movielisting/utils/: MovieListPagingManager.kt  PagingManager.kt
app/src/main/res/drawable/: bg_movie_item_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  list_item_loading.xml  list_item_movie.xml  view_empty.xml  view_loader.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movielisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
